import java.util.*;
class bus_fareass1
{
    public static void main()
    {
        Scanner sc =new Scanner(System.in);
        int dist,fare,norm;
        
        System.out.print("Enter distance traveled:");
        dist=sc.nextInt();
        norm=dist-10;
        if (dist<=10&&dist>0)
        
            fare=80;
       
        if(dist>=11&&dist<=20)
        fare=80+(norm*6);
        
        if (dist>=21&&dist<=30)
        fare=80+(norm*5);
        if(dist>=31)
        fare=80+(norm*4);
        else{
        System.out.println("invalid distance");
        fare=00;}
        System.out.print("Your total fare:"+fare);
  
    
}
}
